FIVE_FOUR = Meter.new(5,"1/4".to_r)

score FOUR_FOUR,90 do
  section "Part 1" do
    # Measure 1
    measures(
      "1" => "3/4 /4C4
              /4Db4 /4Ab3 /2Eb4
              /4F4 /12F4 /12F4 /12Eb4= /4Eb4 /8Db4 /8C4=
              /4C4 /8F4 /4Eb4 /8Eb4 /4C4=
              /4C4 /8Bb3 /8Ab3 /2Bb3".to_notes,
      "2" => "1
              3/8Ab3 /8F3 /2C4=
              /4C4 /4Db4 /4C4 /4F3
              /8Bb3 /2C4 /8Bb3 /4Ab3
              /4G3 /4Eb3 /2F3".to_notes,
      "3" => "3/4 /4F2=
              /4F2 /4C3 /4G3 /8Bb2 /8Ab2
              /4G2 /4Db3 /8C3 /8Db3 /4Bb2
              3/8Db3 /8C3 /8Eb3 /8F3 /4Ab2
              /4F2 /4G2 3/8Bb2 /8Ab2".to_notes
    )

    # Measure 6
    measures(
      "1" => "/4G4 /4F4 /4Eb4 /4G4
              /2Eb4 /4G4 /4F4
              /4Eb4 /4G4 /12F4 /12Eb4 /12Eb4= /4Eb4=
              /2Eb4 /2".to_notes,
      "2" => "/4Bb3 /2Eb3 /4Bb3
              /2Ab3 /4Bb3 /4Eb3=
              /4Eb3 /4Db3 /2G2=
              /2G2 /2".to_notes,
      "3" => "/4Eb3 /2Db3 /8C3 /8Db3
              /2C3 /4Eb3 /4Db3=
              /4Db3 /4Ab2 /2Bb2=
              /2Bb2 /2".to_notes
    )
  end

  section "Part 2" do
    meter_change FOUR_FOUR
    tempo_change 120

    # Measure 1
    measures(
      "1" => "/2D4 /2Eb4
              /4D4 /4Eb4 /4D4 /4Bb3
              /2D4 /2Bb3
              /4D4 /4Bb3. /4G3 /4F3.".to_notes,
      "2" => "3/8Bb3 /8Ab3 /4G3 /4F3
              /4G3 /8G3 /8Ab3 /4Bb3 /8E3 /8G3
              /4G3 /4F3. /4F3 /4D3.
              /8D3 /4C3. /8F3 /4Eb3 /4D3.".to_notes,
      "3" => "/4Eb3. /4Eb3. /4Eb3. /4Bb2.
              /8 /8F3. /8 /8F3. /8 3/8C3
              /4Bb2 /4D3. /4G2 /4F2
              /2G2 /4Ab2 /4Bb2.".to_notes
    )

    # Measure 5
    measures(
      "1" => "/8Ab4. /8Ab4. /4G4 /4Eb4 /4D4=
              /2D4 /8C4 /8D4 /4G4
              /4Bb3 3/4A3
              /2G3 /8C4 /8D4 /4G4
              /4Bb3 3/4A3".to_notes,
      "2" => "/4Bb3 /8Bb3 /8C4 /8Ab3 /8G3 /4F3=
              /2F3 /8G3 /8B3 /4Eb4
              /4Db4 3/4C4
              /2C4 /8G3 /8B3 /4Eb4
              /4Db4 3/4C4".to_notes,
      "3" => "/4F3 /4Eb3 /4B2 /4Bb2=
              /2Bb2 /4Eb3 /4C3
              /4F3 3/4F3
              /2Eb3 /4Eb3 /4C3
              /4F3 3/4F3".to_notes
    )
  end

  section "Part 3" do
    meter_change SIX_EIGHT
    tempo_change 90
    # Measure 1
    measures(
      "1" => "3/8 /4Bb3 /8Ab3".to_notes,
    )

    # Measure 2
    measures(
      "1" => "3/8G3 3/8Eb3=
              3/8Eb3 /8D3 /8Eb3 /8F3
              /4G3 /2D3
              /4Eb3 3/8F3 /8G3=
              3/4G3".to_notes,
      "2" => "3/8Eb4 3/8C4=
              3/8C4 /4D4 /8Eb4
              /4Eb4 3/8Bb3 /8Bb3
              /4G3 /4C4 /8Ab3 /8Eb3=
              3/4Eb3".to_notes,
      "3" => "/4C3 /8D3 3/8Ab2=
              3/8Ab2 /4G2 /8G2
              /4Eb2 /2F2
              3/4Ab2
              3/4C3".to_notes
    )

    # Measure 7
    measures(
      "1" => "/4D3 /8F3 /4Eb3 /8Eb4=
              /4Eb4 /8D4 /4C4 /8B3
              /4B3 /2A3=
              3/8A3 3/8A3".to_notes,
      "2" => "3/8D3 /4C3 /8F3=
              /4F3 /8 /4E3 /8F3
              /4G3 /2F3
              3/8D3 3/8C3".to_notes,
      "3" => "3/8Bb2 3/8A2=
              3/8A2 3/8B2
              3/4G2
              3/4F2".to_notes
    )

    # Measure 11
    measures = measures(
      "1" => "3/8Eb4 3/8F4
             3/16Eb4 3/16D4 3/8Eb4".to_notes,
      "2" => "/8C4 /16C4 3/16C4 3/16C4 3/16C4
              3/16C4 3/16B3 3/16Bb3 3/16Bb3".to_notes,
      "3" => "3/8Ab2 3/16G2 3/16F2
              3/8G2 3/8Eb2".to_notes
    )
    tempo_change 60, duration: "3/4".to_r, offset: -1
    tempo_change 90
    program.push measures # repeat

    # Measure 13
    measures = measures(
      "1" => "/4Eb4 /4D4 /8C4 /8B3
             3/8A3 3/8Ab3".to_notes,
      "2" => "/16C4 /16C4 /8C4 /8B3 /8Bb3 /4A3
              3/4F3".to_notes,
      "3" => "/4F3 /8Ab3 /8A3 /4F3
              3/4C3".to_notes
    )
    program.push measures # repeat

    measures = measures(
      "1" => "/4Ab4 /4G4 /4Eb4
             3/8F4 3/8D4".to_notes,
      "2" => "/16F4 /16F4 /8F4 /8E4 /8Eb4 /4C4
              3/8D4 3/8Ab3".to_notes,
      "3" => "/4Ab3 /4Bb3 /4F3
              3/8D3 3/8F3".to_notes
    )
  end
  
  section "Part 4" do
    meter_change FOUR_FOUR
    tempo_change 80
    # Measure 1
    measures(
      "1" => "/8 /8Bb3 /8Bb3 /8Bb3 /4Db4 /4Eb4=".to_notes,
      "2" => "/2Gb3 /2Gb3".to_notes,
      "3" => "/4Bb2 /8Eb3 /8Bb2 /4Db3 /8B3 /8Ab2".to_notes
    )

    # Measure 2
    meter_change THREE_FOUR
    measures(
      "1" => "/4Eb4 /8Gb4 /8F4 /4F4=
              /2F4 /4F4
              /4F4 /4Eb4 /4Db4
              /8C4 /8Db4 /4Gb4 /8F4 /8E4
              3/4C4
              /2Bb3 /4C4
              /4Db4 /4C4 /4Db4".to_notes,
      "2" => "/2Eb3 /4D3=
              /2D3 /4D3
              /4Db3 /8F3 /8Gb3 /4Ab3
              3/4Bb3
              3/4F3
              /4F3 /4Eb3 /4Gb3
              /2Ab3 /4Gb3".to_notes,
      "3" => "/4Bb2 /4A2 /4Bb2=
              /2Bb2 /4A2
              /4B2 3/8Ab2 /8Bb2
              /2Db3 /4Bb2
              3/4A2
              3/4Gb2
              /8Bb2 /8Db3 /8C3 /8Db3 /4Eb3".to_notes
    )

    # Measure 9
    meter_change FOUR_FOUR
    measures(
      "1" => "/4C4 /4Bb3 /2Bb3
              /2D4 /2".to_notes,
      "2" => "/4Ab3 /4Db3 /2Eb3
              /2F3 /2 ".to_notes,
      "3" => "/8Db3 /8Eb3 /4F3 /2G3
              /2Bb3 /4 /4Bb2".to_notes
    )
  end

  section "Part 5" do
    meter_change THREE_FOUR
    tempo_change 100
    # Measure 1
    measures(
      "1" => "3/4 /4Db4 /2F4
              /4Eb4 /8Db4 /8C4 /8Bb3 3/8Db4 /4D4 /4Eb4".to_notes,
      "2" => "/2 /4Gb3 /12Bb3 /12Ab3 /12Bb3 /2Db4
              /4C4 /4Bb3 3/4Ab3 /4Ab3".to_notes,
      "3" => "/2 /8C3 /8Bb2 /2Eb3 /4Gb3
              /8F3 /8Gb3 /2Db3 /4C3 /4Bb2 /8Bb2 /8C3".to_notes
    )

    # Measure 5
    measures(
      "1" => ("/4F4 /4Db4 /4E4"+ " /4F4 /2Bb3"*3).to_notes,
      "2" => "/8Bb3 /8C4 /4B3 /4Ab3 /4Bb3 /4Ab3 /4G3
              /4Eb3 /2F3 /4Bb3 /4Ab3 /4G3".to_notes,
      "3" => "/4F3 /4Eb3 /4D3 /4Bb2 /2
              /2 /12Bb2 /12Bb2 /12Bb2= /4Bb2 /8Bb2 /4Bb2 /8Bb2".to_notes
    )

    # Measure 9
    measures(
      "1" => "/4F4 /2Bb3 /2C4 /4Eb4
              /2Db4 /8F4 /4Eb4 /8Eb4 /4F4 1Db4 ".to_notes,
      "2" => "/4Eb3 /2F3 /2Gb3 /4Ab3
              3/8Bb3 /8Bb3 /8C4 /4Bb3 /8Bb3 /4Ab3 1F3".to_notes,
      "3" => "/4Bb2 /4 /12Bb2 /12Bb2 /12Bb2 /2Ab2= /8Ab2 /8F2
              /2Gb2 /8Gb2 /4Gb2 /8Gb2 /4Bb2 1Bb1".to_notes
    )
  end

  section "Part 6" do
    meter_change THREE_FOUR
    tempo_change 115
    
    # Measure 1
    measures(
      "1" => "/4Db4 /2F4 /4C4 /2Eb4 /2F4 /4Db4".to_notes +
             e_notes([Db4,C4,Bb3,F4,Eb4,Db4]) + [Note.quarter(C4)] + e_notes([C4,Db4,Eb4,Db4]),
      "2" => "/2Bb3 /8 /8Ab3 /8Gb3 /8F3 /4Eb3 /4Eb3 /4Db3 /4Eb3 /4F3
              3/8Bb3 /8A3 /4Gb3 /4F3 /2Bb3".to_notes,
      "3" => "/4Gb3 /8F3 /8Eb3 /4Db3 /2Bb2 /4Ab2 /2Bb2 /8Eb2 /8F2
              /8Gb2 /8Ab2 /4Bb2 /4Eb3 /4Db3 3/8F2 /8Gb2".to_notes
    )

    # Measure 6
    meter_change FOUR_FOUR
    measures(
      "1" => "/4C4 /2Ab3 /8C4 /8Gb4".to_notes,
      "2" => "/8C3 /8Bb2 /2F3 /4Eb3".to_notes,
      "3" => "/4F2 /2C3 /4Gb2".to_notes
    )

    # Measure 7
    meter_change THREE_FOUR
    measures(
      "1" => "/8F4 /8Eb4 /4D4 3/8Eb4 /8F#4 /4D4 /4D4
              /4Eb4 /4Gb4 /8Gb4 /8Db4 /4F4 /8Eb4 /8F4 /8Eb4 /8Db4
              /4C4 3/4B3 /2A3
              3/4Bb3 3/4Bb4
              /4F4 /4G4 /4E4= 3/4E4".to_notes,
      "2" => "/4F3 /4F3 3/8Gb3 /4A3 /8D3 /4F3
              /2Gb3 /4F3 /8Eb3 /8Db3 /4B3 /4F3=
              /4F3 /4Eb3 /2Eb3 /2D3
              /4Eb3 /4F3 /2F3 3/4G3 5/4G3".to_notes,
      "3" => q_notes([C3,Bb2,Gb2,B2,A2,A2]) + 
             "/2Bb2 /4 /4Bb2 /4Gb2 /4Bb2=
              /4Bb2 /4A2 /2Gb2 /2F2
              3/4Bb2 3/4D3 6/4C3".to_notes
    )
  end
  
  section "Part 7" do
    meter_change FOUR_FOUR
    tempo_change 120

    # Measure 1
    measures1to5 = measures(
      "1" => "/4G3 /4A3 /2E4 /4D4 /2 /4E4
              /4C4 /4F4 /2G#4 /4A4 /4E4 /4E4 /4C4
              /4B3 /4E4 /2D4".to_notes,
      "2" => "3/4C4 /4C4 /4G4 /2 /4B3
              3/4B3 /2B3 /4C4 /2A3
              /2G3 /2G3".to_notes,
      "3" => "/2E3 /4E3 /4A2 /4B2 /2 /4G2
              /4F#2 /4F2 /2E2 /4F#2 /4G#2 /2A2
              /2B2 /2A2".to_notes
    )

    # Measure 6
    meter_change TWO_FOUR
    measure6 = measures(
      "1" => "/4C#4 /4C#4".to_notes,
      "2" => "/2G3".to_notes,
      "3" => "/4C#3 /4A2".to_notes
    )

    # Measure 7
    meter_change FOUR_FOUR
    measures(
      "1" => "/2D4 /4 /2C4 /8G4 /8G4 /4G4 /8A4 /8G4
              /4F#4 /4E4 /4G4 /4D4 /4C4 /8G4 /8G4 /4G4 /8A4 /8G4
              1F#4".to_notes,
      "2" => "/2A3 /4 /4E3 /2C3 /4F3 /4Eb3
              /2A3 /2G3 /2C3 /4F3 /4Eb3
              1A3".to_notes,
      "3" => "/2F#2 /4 /4G2 /4G2 /4Ab2 /2Bb2
              /2D3 /4C3 /4D3 /4G2 /4Ab2 /2Bb2
              1D3".to_notes
    )
  end
  
  section "Part 8" do
    meter_change THREE_FOUR
    tempo_change 80

    # Measure 1
    measures(
      "1" => "/4Bb3 /4B3 /4E4 /2E4 /4D4
              /4C4 3/4C#4 /2B3".to_notes,
      "2" => "/2E3 /4D3 /4C#4 /4D4 /4A3
              /2F#3 3/4F3 /4G#3".to_notes,
      "3" => "/2G#2 /4F#2 /4A2 /2E3
              /8F#2 /8G#2 /4B2 /4C#3 /4G#2 /4C#2 /4B2".to_notes
    )

    # Measure 5
    measures(
      "1" => "/4C4 /4B3 /2F#4 /4E4 /4C#4=
              /4C#4 /8D4 /8B3 /4C#4 /2E4 /8F#4 /8E4".to_notes,
      "2" => "/8F#3 /8F3 /4E3 /4D3 /4F#3 /2G#3
              /4A3 /4B3 /2A3 /4B3 /4C#4".to_notes,
      "3" => "/4A2 /4Ab2 /4B2 /4D3 /2C#3
              /4B2 /2A2 /4F#2 /2G2".to_notes
    )

    # Measure 9
    measures(
      "1" => "/4D4 /4D#4 /4F4 3/4F#4 3/4G#4".to_notes,
      "2" => "/2F#3 /4G#3 3/4B3 3/4C#4".to_notes,
      "3" => "/4Bb2 /4B2 /4C#3 3/4D#3 3/4F3".to_notes
    )
  end

# song "Even More Trios - Part 9" do
#   score FOUR_FOUR,110 do
#     # Measure 1
#     measures(
#       "1" => "/4Db4 /8Eb4 /8Db4 /4F4 /2Ab4 /4F4 /4Eb4 /4Db4
#               /4Db4 /8Bb3 /8B3 /4Db4 /4Eb4 /4Gb4 /4F4 /2B3".to_notes,
#       "2" => "/2Gb3 /2B3 /2Db4 /4B3 /4Bb3
#               /2Gb3 /2B3 /2Bb3 /4Ab3 /4Ab3".to_notes,
#       "3" => "/2Bb2 /2Ab2 /2Gb2 /4Ab2 /4G2
#               /2Bb2 /4F3 /2Eb3 /4Db3 /4B2 /4Bb2=".to_notes
#     )

#     # Measure X
#     measures(
#       "1" => "/4Db4 /4Gb4 /4Ab4 /4Bb4 /4B4 /4F4 /4F4 /4Eb4
#               /4Db4 /4Bb3 /2Ab3 /4B3 3/4Bb3".to_notes,
#       "2" => "/2Gb3 /2Eb3 /4Db3 /2F3 /4Gb3
#               /4F3 /4Eb3 /4Eb3 /4F3 /4Gb3 /8Gb3 /8F3 /2Eb3".to_notes,
#       "3" => "/2Bb2 /4Ab2 /2Gb2 /4Db2 /4F2 /4Gb2
#               /2Ab2 /4B2 /2Db3 /4Ab2 /2G2".to_notes
#     )
#   end
# end

  section "Part 10" do
    meter_change FOUR_FOUR 
    tempo_change 155

    # Measure 1
    measures1and2 = measures(
      "1" => "/8A3 /8 /8F3 /4C4 /4D4 /8Bb3
              /8A3 /4F3 /4Bb3 /4Bb3 /8A3".to_notes,
      "2" => "/4F3 /8 /4A3 3/8G3
              /4F3 /8D3 /8G3 /4F3 /4F2".to_notes,
      "3" => "/8F2 /8A2 /8D3 /4C3 3/8Bb2
              /8F2 /8A2 /8 3/8D3 /8A2 /8C3".to_notes
    )
    program.push measures1and2 # repeat

    # Measure 3
    measures3and4 = measures(
      "1" => "/4Bb3 /8Bb3 /4A3 3/8F3
              /8Ab3 /8G3 /8F3 /4Gb3 /8Gb3 /8F3 /8F3".to_notes,
      "2" => "/4F#3 3/8F3 3/8D3
              /8E3 /8Eb3 /8Eb3 3/8Db3 /4A2".to_notes,
      "3" => "/8Db3 /4C3 /4F2 /4Bb2 /8Bb2
              /8C3 /8C3 /8C3 /8Bb3 /8Bb3 /8Bb3 /4F2".to_notes
    )

    # Measure 5
    meter_change TWO_FOUR
    measure5 = measures(
      "1" => "/4F3 /4F3".to_notes,
      "2" => "/4Bb2 /8C3 /8C3".to_notes,
      "3" => "/4G2 /4A2".to_notes
    )

    program.push measures3and4
    program.push measure5
    program.push measures1and2
    program.push measures1and2
    program.push measures3and4

    # TODO
    # replace this with something that sounds better

    #   # Measure 6
    #   measures(
    #     "1" => "/2F3 /4E3 /4F#3
    #             /8F3 /8A3 /8Bb3 /8C4= /2C4".to_notes,
    #     "2" => "/4Bb2 /8C3 /8C3 /4B2 /4D3
    #             /8D3 /8E3 /8Db3 /8C3= /2C3".to_notes,
    #     "3" => "/4G2 /4A2 /4Ab2 /4A2
    #             /8Bb2 /8A2 /8Gb2 /8E2= /2E2".to_notes
    #   )
  end

  section "Part 11" do
    meter_change THREE_FOUR
    tempo_change 85

    # Measure 1
    measures(
      "1" => "/4D4 /4D4 /4E4 3/4F#4
              /2C#4 /8D4 /8F#4 3/4E4".to_notes,
      "2" => "/2F#3 /4D3 /2F#3 /4C#3
              /4D3 /4A2 /2B2 /2A3".to_notes,
      "3" => "/4A2 /8B2 /8A2 /4G2 /4D3 /2A2
              /4B2 /2F#2 /4G2 /2C3".to_notes
    )

    # Measure 5
    measures(
      "1" => "3/4C#4 /2D4 /4D4 /2D4 /4C#4=".to_notes,
      "2" => "/2E3 /4G3 /2B3 /4G3 /2F#3 /4E3".to_notes,
      "3" => "/4F#2 /2A2 /2B2 /4Bb2 /4A2 /4E2 /4F#2".to_notes
    )

    # Measure 8
    meter_change FOUR_FOUR
    measures(
      "1" => "/4C#4 /4B3 /4A3 /4A3".to_notes,
      "2" => "/2E3 /2F#3".to_notes,
      "3" => "/2Ab2 /2Eb2".to_notes
    )

    # Measure 9
    meter_change THREE_FOUR
    measures(
      "1" => "/4C#4 /2B3 /4 /8C#4 /8D4 /4E4 3/4C#4".to_notes,
      "2" => "/4E3 /4D3 /4C#3 /4D3 /4E3 /4C#3 3/4E3".to_notes,
      "3" => "/2A2 /4G2 3/4F#2 3/4A2".to_notes
    )
  end

  section "Part 12" do
    meter_change THREE_FOUR
    tempo_change 80

    # Measure 1
    measures(
      "1" => "/2B3 /8A3 /8Bb3 3/8C4 /8B3 /4A3".to_notes,
      "2" => "/4 /4G3 /4F3 /4Eb3 /4C3 /4Eb3".to_notes,
      "3" => "/2G2 /4A2 /2G2 /4".to_notes
    )

    # Measure 3
    meter_change FOUR_FOUR
    measures(
      "1" => "/4 /2D4 /8C3 /8D4 /4Eb4 /8Eb4 /8D4 /2F4".to_notes,
      "2" => "/4 /2F3 /4A3 /4Bb3 /8Bb3 /8C4 /2A3".to_notes,
      "3" => "/2G2 /2F2 /4G2 /4Bb2 /2F2".to_notes
    )

    # Measure 5
    meter_change THREE_FOUR
    measures(
      "1" => "/4 /4G4 /4F4 /4E4 /4C4 /8Eb4 /8F4
              /4 /4G4 /4F4 /4E4 /4C4 /4Bb3
              /4A4 /4G4 /4F4".to_notes,
      "2" => "/4Bb3 /4Eb4 /4Bb3 3/8C4 /8B3 /4D4
              /4Bb3 /4Eb4 /4Bb3 3/8C4 /8B3 /4D4
              /4Eb4 /4D4 /4C4".to_notes,
      "3" => "/2Eb3 /4D3 /4C3 /2G2
              /2Eb3 /4D3 /4C3 /2G2
              /2F2 /4A2".to_notes,
    )

    # Measure 10
    meter_change FIVE_FOUR
    measures(
      "1" => "/2D4 /4Eb4 /4F4 /4C4".to_notes,
      "2" => "/4Bb3 /4G3 /4G3 /2G3".to_notes,
      "3" => "/2G2 /4C3 /2Eb3".to_notes
    )

    # Measure 11
    meter_change THREE_FOUR
    measures(
      "1" => "3/4F4 /4 /4Eb4 /4Bb3
              /4F4 /4C3 /4Eb4 /2B3 /8A3 /8Bb3
              3/8C4 /8B3 /4A3".to_notes,
      "2" => "/4C4 /2Bb3 /4Bb3 /4G3 /4Ab3
              /4A3 /2Ab3 /4 /4G3 /4F3
              /4Eb3 /4C3 /4Eb3".to_notes,
      "3" => "/4Bb2 /2Bb2 /2Eb3 /4D3
              /4C3 /4G2 /4F2 /2G2 /4A2
              /2G2 /4".to_notes,
    )

    # Measure 16
    meter_change FOUR_FOUR
    measures(
      "1" => "/4 /2D4 /8C4 /8D4 /4Eb4 /8Eb4 /8D4 /2C4
              /4C#4 /4Eb4 /4D4 /4C#4= 1C#4".to_notes,
      "2" => "/4 /2F3 /4A3 /4Bb3 /8Bb3 /8C4 /2A3
              /4 /4G3 /4F#3 /4A3 /4Eb3 3/4E3".to_notes,
      "3" => "/2G2 /2F2 /4G2 /4Bb3 /2F2
              /4A2 /4C3 /4B2 /4A2= 1A2".to_notes
    )
  end

  section "Part 13" do
    # Measure 1
    measures(
      "1" => "/2 /8 /8Bb3 /8C4 /8Eb4 /8D4 /8C4 /4Ab3 /4C4 /4Bb3
              /2C4 /8 /8G4 /8G4 /8F4 3/8Eb4 /8E4 /8G4 /8F4 /4Bb3
              /4Ab3 /8Db4 /8C4 /4F3 /4Eb3".to_notes,
      "2" => "1 /4F3 /8E3 /4Eb3 /8C3 /8G3 /8F3
              3/8G3 /8E3 3/8E3 /8Bb3 /4G3 /8F#3 /8G3 /8Ab3 /8G3 /4F3
              /8E3 /8F3 /4Db3 /4F4 /4G4".to_notes,
      "3" => "1 /2 /4F2 /4Ab2
              3/8E2 /8G2 /4Ab2 /4A2 /4C3 /4B3 /4Bb2 /4F2
              /2Ab2 /4 /8Bb2 /8Ab2".to_notes
    )

    # Measure 6
    meter_change THREE_FOUR
    measures(
      "1" => "/8C4 /8Db4 /4Eb4 /8D4 /8E4 /4F4 /4Db4 /4C4
              /4B3 /2C4= 3/4C4".to_notes,
      "2" => "/2Ab4 /4A4 /2Ab4 /4Gb4=
              /4Gb4 /8 /8Ab3 /8A3 /8A3= 3/4A3".to_notes,
      "3" => "/4F2 /8Eb3 /8F3 /4B2 /2Bb2 /4Ab2
              /8Eb3 /8Eb3 /2D3= 3/4D3".to_notes
    )
  end
end
